linux_display_server wayland
wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10
background_opacity 0.75

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# Upstream colors {{{

# Special
background #0A0B11 
foreground #e6e1cf 

# Black
color0 #232323
color8 #232323 

# Red
color1 #F25056
color9 #F25056

# Green
color2  #AAD94C
color10 #AAD94C

# Yellow
color3  #FAC536
color11 #FAC536

# Blue
color4  #2EA2DB
color12 #2EA2DB

# Magenta
color5  #A282C7
color13 #A282C7

# Cyan
color6  #92E7CB
color14 #92E7CB

# White
color7  #f2f2f2
color15 #f2f2f2

# Cursor
cursor #cbced3
cursor_text_color #a5b6cf

# Selection highlight
selection_foreground #a5b6cf
selection_background #1c1e27


# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7


# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# padding
window_padding_width 10

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# {{{ Keybindings
# map kitty_mod+t     new_tab_with_cwd
# }}
