configuration {
	font:							"CaskaydiaCove Nerd Font SemiLight 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               transparent;
    text-color:                     @fg;
	border:							2px;
	border-color:					@orange;
    border-radius:                  8px;
	width:							400px;
    height:                         500px;
    location:                       center;
    x-offset:                       -473;
    y-offset:                       -82;
}

textbox-prompt-colon {
    background-color:               transparent;
    text-color:                     @blue;
    str:                            " ";
}

prompt {
    enabled: 						true;
	padding: 						0px;
	background-color: 				transparent;
	text-color: 					@bga;
	font:							"feather 12";
}

entry {
    background-color:               #24252B;
    border-radius: 8px;
    border-color: #4C4B4C;
    border: 1px;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search apps...";
	padding: 						10px 13px;
    blink:                          true;
}

inputbar {
	children: 						[prompt, entry ];
    spacing:                     10px;
    padding:                     40px 110px 40px 10px;
    background-color:            transparent;
    background-image:            url("~/.config/waybar/scripts/rofi/bg_launcher.png", width);
    text-color:                     @fg;
    expand:                         false;
    border-bottom:                  2px;
	border-color:					@ac;
    margin:                         0px;
}

listview {
    background-color:               transparent;
    padding:                        20px;
    columns:                        2;
    lines:                          6;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               rgba(10, 11, 17, 1.0);
	border:							0px;
    border-radius:                  2px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
}

element {
    background-color:               transparent;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						6px 12px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @se;
    text-color:                     @bg;
	border:    						0px 0px 0px 0px;
    border-radius:                  5px;
    border-color:                  	@ac;
}
