configuration {
	font:							"Open Sans 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					" 󰘳  ";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							2px;
	border-color:					@mg;
    border-radius:                  8px;
	width:							400px;
    height:                         500px;
    location:                       center;
    x-offset:                       -472;
    y-offset:                       -84;
}

prompt {
    enabled: 						true;
	padding: 						0px;
	background-color: 				@al;
	text-color: 					@bga;
	font:							"feather 12";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						0px 0px 0px 5px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @al;
    text-color:                     @fg;
    expand:                         false;
    border-radius:                  8px;
    border-bottom:                  2px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        5px;
}

listview {
    background-color:               @al;
    padding:                        2px;
    columns:                        2;
    lines:                          6;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  2px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        20px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						6px 12px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @se;
    text-color:                     @bg;
	border:    						0px 0px 0px 0px;
    border-radius:                  5px;
    border-color:                  	@ac;
}
