@import "colors.rasi"

* {
    background-color:       @al;
    text-color:             @fg;
    font:                   "CaskaydiaCove Nerd Font SemiLight 10";
}

window {
    background-color:       @al;
    text-color:             @fg;
    width:      			280px;
    padding:    			10px 15px;
    border:					2px;
    border-radius:          8px;
    border-color:           @mg;
    location:               center;
    y-offset:               -297;
    x-offset:               360;
}

textbox-prompt-colon {
    background-color:               @bga;
    text-color:                     @al;
    padding:                        8px 12px;
    border-radius:                  8px;
    expand: false;
    str: "";
}

entry {
    padding:                        8px 0px 8px 8px;
    expand:          				true;
    text-color:		           		@fg;
    placeholder:                    "Enter Password";
}

inputbar {
    children:                       [ textbox-prompt-colon, entry ];
    background-color:               @al;
    text-color:                     @fg;
    expand:                         false;
    margin:                         0px;
}
