configuration {
	font:							"CaskaydiaCove Nerd Font SemiLight 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               rgba(10, 11, 17, 1.0);
    text-color:                     @fg;
	border:							2px;
	border-color:					@mg;
    border-radius:                  8px;
	width:							200px;
    location:                       center;
    x-offset:                       573;
    y-offset:                       -228;
}

prompt {
    enabled: 						false;
	padding: 						0px 0px 0px 10px;
	background-color: 				@al;
	text-color: 					@fg;
	font:							"JetBrainsMonoNL Nerd Font 9";

}

textbox-prompt-colon {
	padding: 						0px;
	background-color: 				@mg;
	text-color: 					@ac;
	expand: false;
	str: "";
	font:							"JetBrainsMonoNL Nerd Font 10";
}

entry {
    background-color:               @mg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						0px 0px 0px 5px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               transparent;
    text-color:                     @fg;
    expand:                         false;
	/* border:							0px 0px 1px 0px; */
    border-radius:                  8px;
	border-color:					@se;
    margin:                         0px;
    padding:                        5px;
}

listview {
    background-color:               transparent;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        2px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               transparent;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ listview ];
    spacing:                       	5px;
    padding:                        20px;
}

element {
    background-color:               transparent;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						4px 17px 4px -17px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 1px 0px 1px;
}

element selected {
    background-color:               @mg;
    text-color:                     @bg;
	border:							0px 0px 0px 0px;
    border-radius:                  5px;
    border-color:                  	@ac;
}
